<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PortfolioSite</title>
        <style>

        .first
        {
            padding: 50px;
        display: flex;
        flex-wrap:wrap;
        }
        .first1
        { 
        flex:25%; 
        text-align: center;
        align-self: center;
        width: 100%;
        }

        .second
        {
            display: flex;
            flex-wrap:wrap;
            padding: 50px;
            background-color: rgba(241, 156, 76, 0.226);  
        }
        .second1
        {
            padding: 30px;
        }
        .second2
        {
            padding: 20px;
            flex:25%; 
            text-align: center;
            align-self: right;
            width: 100%;
          }
        .third
        {
        text-align: center;
        align-self: center;
        }
        .fourth
        {
            padding: 0px 0px 30px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .post
        {
            height: 450px;
            width: 450px;
            padding: 20px;
            text-align: center;
        }
        .fifth
        {
            padding: 20px;
            text-align: center;
            align-self: center;
            background-color: rgba(241, 156, 76, 0.226);
        }
        .sixth
        {
            padding: 10px;
        }

        </style>
    </head>

    
    <body style="background-color: rgb(255, 255, 255);">
        <div class="first">  
             <div class="first1">
                <h1>Hey, I'm Theresa</h1>
                <p>Website Developer & Database Manager</p>  
             </div>
            <div class="first2">
                <img src="img/illustration 01.svg" width="100%"></img>
            </div>
        </div>

        <div class="second">
            <div class="second1"> 
                <img src="img/illustration 02.svg" width="100%"></img>
            </div>
            <div class="second2"> 
                <h1 style=" font-size: 30px;">What I do best</h1>
                <img src="img/01.svg" width="10%"></img>
                <p style="font-size: 20px;">Creative Illustrations</p> 
                <p>Im beautiful in my way coz God makes no mistakes, Im on the right track baby I was born this way</p>
                
                <img src="img/02.svg" width="10%"></img>
                <p style="font-size: 20px;">Graphic Identity & Branding</p> 
                <p>Im beautiful in my way coz God makes no mistakes, Im on the right track baby I was born this way</p>

                <img src="img/03.svg" width="10%"></img>
                <p style="font-size: 20px;">Graphic Packaging Design</p> 
                <p>Im beautiful in my way coz God makes no mistakes, Im on the right track baby I was born this way</p>
            </div>          
        </div>

        <div class="third">
            <h1 style="text-align: center;">My Portfolio</h1>
            <p>Most recent projects I have completed</p>
        </div>

        <div class="fourth">
            <div class="post">
                <img src="img/01.jpg" width="100%"></img>
                <h2>Apologetic Robot holding Flowers</h2>
                <p>Branding</p>
            </div>

            <div class="post">
                <img src="img/02.jpg" width="100%"></img>
                <h2>Woman Walking Her Small Dog</h2>
                <p>Illustrations</p>
            </div>

            <div class="post">
                <img src="img/03.jpg" width="100%"></img>
                <h2>Oil Bottle Branding</h2>
                <p>Branding</p>
            </div> 

            <div class="post">
                <img src="img/04.jpg" width="100%"></img>
                <h2>Smiling Woman</h2>
                <p>Illustrations</p>
            </div>

            <div class="post">
                <img src="img/05.jpg" width="100%"></img>
                <h2>Drink Can Design</h2>
                <p>Packaging</p>
            </div>

            <div class="post">
                <img src="img/06.jpg" width="100%"></img>
                <h2>I Love You Hand Gesture</h2>
                <p>Illustrations</p>
            </div>  
        </div>

        <div class="fifth">
            <h1>Let's Talk</h1>
            <P>@twitter @instagram @pinterest</P>
        </div>
        <div class="sixth">
            <P style="text-align: center;">© All Rights Reserved</P>
        </div>

    </body>
</html>